# martkeeper

./: .csharpier.json  .editorconfig  .gitignore  DESIGN.md  Main.cs  Main.cs.uid  Martkeeper.csproj  Martkeeper.sln  README.md  icon.svg.import  main.tscn  project.godot
.config/: dotnet-tools.json
aseprite/: CashRegister.aseprite
assets/aseprite/: Shelf.aseprite
assets/textures/: CashRegister.png.import  Shelf.png.import  banana.png.import  bread.png.import  icon.svg.import  orange-juice.png.import
assets/themes/: default_theme.tres  title.tres
core/resources/: Item.cs  Item.cs.uid  Product.cs  Product.cs.uid
data/: all_products.tres
data/products/: banana.tres  bread.tres  orange_juice.tres
localization/: TR.cs  TR.cs.uid  TR.tt  translations.csv  translations.csv.import  translations.de.translation  translations.en.translation  translations.pt.translation
scenes/entities/customer/: Customer.cs  Customer.cs.uid  customer.tscn
scenes/entities/door/: Door.cs.uid  door.tscn
scenes/entities/person/: Person.cs  Person.cs.uid  person.tscn
scenes/main/: Main.cs  SceneManager.cs  main.tscn  test_level.tscn
src/constants/: ResourceConstants.cs  ResourceConstants.cs.uid  SceneConstants.cs  SceneConstants.cs.uid
src/interfaces/: IState.cs  IState.cs.uid
src/resources/: AllProducts.cs  AllProducts.cs.uid  Item.cs  Item.cs.uid  Product.cs  Product.cs.uid
src/tools/: ProductScanner.cs  ProductScanner.cs.uid
src/types/: InputAction.cs  InputAction.tt  TR.cs  TR.cs.uid  TR.tt
types/: InputAction.cs  InputAction.cs.uid  InputAction.tt
(+96 files in other folders)
