<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <Target Name="GenerateTranslations" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet t4 $(ProjectDir)/src/types/TR.tt" />
    <Exec Command="dotnet t4 $(ProjectDir)/src/types/InputAction.tt" />
    <Exec Command="dotnet csharpier format ." />
  </Target>
</Project>
