<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Godot;

/* THIS IS AN AUTOGENERATED FILE. DO NOT EDIT DIRECTLY. */
namespace MartKeeper;

public readonly struct TrKey
{
    private readonly string _value;
    private TrKey(string value) => _value = value;

    // --- Generated Keys ---
<#
    string csvPath = Host.ResolvePath("translations.csv"); 
    var lines = File.Exists(csvPath) ? File.ReadAllLines(csvPath).Skip(1).ToList() : new List<string>();
    
    foreach (var line in lines) {
        if (string.IsNullOrWhiteSpace(line)) continue;
        var rawKey = line.Split(',')[0].Trim();
        // Standardize key name: replace dots with underscore and uppercase
        var propertyName = rawKey.Replace(".", "_").Replace(" " , "_").ToUpper();
#>
    public static readonly TrKey <#= propertyName #> = new TrKey("<#= rawKey #>");
<# } #>

    // --- Localization Logic ---

    /// <summary>
    /// Implicit conversion for standard translations: label.Text = TR.HELLO;
    /// </summary>
    public static implicit operator string(TrKey key) 
    {
        return TranslationServer.Translate(key._value);
    }

    public string GetRaw() => _value;
    public override string ToString() => (string)this;
}

public static class TR
{
<#
    foreach (var line in lines) {
        if (string.IsNullOrWhiteSpace(line)) continue;
        var rawKey = line.Split(',')[0].Trim();
        var propertyName = rawKey.Replace(".", "_").Replace(" " , "_").ToUpper();
#>
    public static TrKey <#= propertyName #> => TrKey.<#= propertyName #>;
<# } #>
}