[gd_scene format=3 uid="uid://lnqo34g2guc4"]

[ext_resource type="Script" uid="uid://di3nqxmb2dgbx" path="res://scenes/main/Main.cs" id="1_u1xfj"]
[ext_resource type="PackedScene" uid="uid://b4gp5h7ew4xq6" path="res://scenes/entities/player/player.tscn" id="2_iuonh"]

[node name="Main" type="Node" unique_id=40022650]
script = ExtResource("1_u1xfj")

[node name="Player" parent="." unique_id=1857102111 instance=ExtResource("2_iuonh")]
position = Vector2(490, 325)
