<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
/* THIS IS AN AUTOGENERATED FILE. DO NOT EDIT DIRECTLY. */
namespace MartKeeper.Types;

public static class InputAction
{
<#
  string projectSettingsPath = Host.ResolvePath("project.godot"); 
  var allLines = File.Exists(projectSettingsPath) ? File.ReadAllLines(projectSettingsPath).ToList() : new List<string>();
  var inputSectionLines = new List<string>();

  var actions = new List<string>();

  bool isInInputSection = false;

  allLines.ForEach(line => {
    if (line.Trim() == "[input]") {
      isInInputSection = true;
      return;
    }

    if (!isInInputSection) return;

    if (line.StartsWith("[")) {
      isInInputSection = false;
      return;
    }

    if (Regex.IsMatch(line, "[a-zA-Z]+=")) {
      var action = line.Split('=')[0].Trim();
      actions.Add(action.ToUpper());
#>
    public static readonly string <#= action.ToUpper() #> = "<#= action #>";
<#
      return;
    }
  });
#>
    public static readonly string[] All = { <#= string.Join(", ", actions)#> };
}
