[gd_scene format=3 uid="uid://c6g26yv2lirax"]

[ext_resource type="Script" uid="uid://j5pe38i0vcdg" path="res://src/scenes/entities/customer/customer_state_machine/CustomerStateMachine.cs" id="1_fxwm6"]
[ext_resource type="Script" uid="uid://bkkldgatq5r70" path="res://src/scenes/entities/customer/customer_state_machine/states/HeadingForProductCustomerState.cs" id="2_3fwan"]
[ext_resource type="Script" uid="uid://du4u8s2xb4aso" path="res://src/scenes/entities/customer/customer_state_machine/states/BaseCustomerState.cs" id="2_na5d5"]

[node name="CustomerStateMachine" type="Node" unique_id=1422555322]
script = ExtResource("1_fxwm6")

[node name="BaseState" type="Node" parent="." unique_id=749617799]
script = ExtResource("2_na5d5")

[node name="HeadingForProduct" type="Node" parent="." unique_id=1806095630]
script = ExtResource("2_3fwan")
