[gd_scene format=3 uid="uid://cf2g65wxefua5"]

[ext_resource type="Script" uid="uid://ducq1srd8rgtu" path="res://src/scenes/ui/pause_menu/PauseMenu.cs" id="1_c2kkv"]
[ext_resource type="PackedScene" uid="uid://2e5fssfcmaqx" path="res://src/scenes/ui/quit_container/quit_container.tscn" id="2_jvp2j"]

[node name="PauseMenu" type="Panel" unique_id=635953710]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SemiTransparentPanel"
script = ExtResource("1_c2kkv")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2026199138]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1446385375]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=16607981]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "PAUSED_TITLE"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1129616667]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=753605973]
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=671834042]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
text = "RESUME_TITLE"

[node name="QuitToMainMenuButton" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1733496336]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
text = "QUIT_TO_MAIN_MENU"

[node name="QuitContainer" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=104617148 instance=ExtResource("2_jvp2j")]
layout_mode = 2
